# AWS
AWS_PROFILE=
AWS_DEFAULT_REGION=

#==================================
# required by
# ``npm run cdk:deploy dev``
#==================================

# App
APP_NAME=react-markdown
PACKAGE_NAME=web-ui
