#==================================
# required by
# ``npm run test:ii``
# ``npm run migrate:test``
#==================================

# postgres
PGHOST=localhost
PGUSER=react_markdown_api_test_user
PGPASSWORD=react_markdown_api_test_password
PGDATABASE=react_markdown_api_test
PGPORT=45432
