# AWS
AWS_PROFILE=
AWS_DEFAULT_REGION=

#==================================
# required by
# ``npm run cdk:deploy staging``
#==================================

# App
APP_NAME=react-markdown
PACKAGE_NAME=api

# Secrets Manager - Sensitive Information
SECRETS_ARN=

#==================================
# required by
# ``npm run sdk:rds:ls staging``
#==================================

RDS_INSTANCE_ID=react-markdown-api-rds-staging
