# AWS
AWS_PROFILE=
AWS_REGION=

#==================================
# required by
# ``npm run cdk:deploy production``
#==================================

# App
APP_NAME=react-markdown
PACKAGE_NAME=api

# Secrets Manager - Sensitive Information
SECRETS_ARN=

#==================================
# required by
# ``npm run sdk:rds:ls production``
#==================================

RDS_INSTANCE_ID=api-rds-production
